Multi-target design run  –  2025-05-08 17:17 UTC
num_samples per template: 20

── EGFR ──
Template predicted pKd: 8.8306
Template true pKd     : 8.9182
|error| (pred-vs-true): 0.0876
Designs better than template: 0 / 20
Top 10 designs (seq, predicted-pKd):
  - PGLVQPSQQLSITCTVSGFSLTNYG… (8.5934)
  - QIQVLQSGPGLVQPGQDLLITCTAS… (8.5297)
  - QERRQASLLALVQNSSKLSIAYRVI… (8.4373)
  - MWAGSNTDYTTPFSSLSSIYTLTDK… (8.3827)
  - NTPFTSRLSISRDTSKSQVFFKMNS… (8.3018)
  - MYNTSTQGENSISEDTGTQQVWFNQ… (8.2742)
  - LQIPGSGLVRPGQSLTIHCTVSGFD… (8.2428)
  - MVQLQQSGPGVVQPSQQLTLNCTLS… (8.2363)
  - VSWGLGVMGLVVANDATLCDGVDPS… (8.2241)
  - VRQSRGKGLEWLGVIWIGGNKDYNT… (8.2024)

── BBF-14 ──
Template predicted pKd: 9.5862
Template true pKd     : 7.6799
|error| (pred-vs-true): 1.9063
Designs better than template: 0 / 20
Top 10 designs (seq, predicted-pKd):
  - IQEEIQKEVRELDEKLIEYLEELEE… (9.5827)
  - SEIQEEIQKKRRELVEKLIEYLEEL… (9.4255)
  - MNTLEEIQRKQRELLEKVVHYLEEI… (9.4229)
  - EVDKVQLNMNDINPCGLEVDEEGRV… (9.3677)
  - SPKQEEIQKKVRELLEKLIEYLEEL… (9.2446)
  - SDIQEELQKKIRELLEKLIEALEEL… (9.0959)
  - DKVQLNMNLIVREGLEVDEEGRVWF… (8.8833)
  - MKEEKDKLFLNMDLIVKELLEMDEE… (8.8127)
  - MPDYEEILKAPRKLNKKLVEYLEEL… (8.7936)
  - MLKEKAKPPFKEKLEEVIEGLERLK… (8.7360)

── BHRF1 ──
Template predicted pKd: 8.3936
Template true pKd     : 8.0706
|error| (pred-vs-true): 0.3230
Designs better than template: 4 / 20
Top 10 designs (seq, predicted-pKd):
  - MRDEAQAGQATVFAASITALLIPYR… (8.8203)
  - MPSAFQIGLARVALAQALLLPEPYR… (8.6766)
  - AAELSGLREEELRRLVEAAEKAAPA… (8.5884)
  - MPSAFQIGLALVAAALDTAVPEPYR… (8.5845)
  - ALPEPYRGLALQIAAELSGLPEEEL… (8.2562)
  - MQRLKEDKKFGDSSGKRREIRRGIL… (8.1871)
  - EQQIALALATIADAWAGVGLARRLP… (8.1575)
  - LTAVSLSVLFTVGELLEGARIASPR… (7.9312)
  - VTLVEAIERAASAVAQTEQQIALAL… (7.9021)
  - VPSAFAVRLALVAAAHDRELPGPYR… (7.9010)

── IL-7Ralpha ──
Template predicted pKd: 7.0984
Template true pKd     : 10.0862
|error| (pred-vs-true): 2.9878
Designs better than template: 2 / 20
Top 10 designs (seq, predicted-pKd):
  - MTKLEEAKNLVDKIMEAAKAGNLEK… (7.1754)
  - MTKVEEAKELVDKIMEAAQAKDFEK… (7.1507)
  - MTKVEEMKELVDKVMEAAKAKDLEE… (7.0389)
  - MYNLAWEILVELLLASFLDAAAQGG… (7.0116)
  - MTKLEEAKILVDKIMEAAKSKDLEK… (6.9692)
  - MRLESVKALFIGFQSLYKY… (6.9033)
  - MRNSYLRHLWSDKIMVGPAEKFLWA… (6.8943)
  - MTKVEEAKEIVKKIMEAAKAKDLEK… (6.8573)
  - MTKVYEAKNLVDKIMEAAKNKDLEK… (6.7928)
  - MTKVEEAKELGKEIIEAFKAKNLEK… (6.6630)

── PD-L1 ──
Template predicted pKd: 9.2285
Template true pKd     : 10.3757
|error| (pred-vs-true): 1.1472
Designs better than template: 1 / 20
Top 10 designs (seq, predicted-pKd):
  - SYDEKILANLEAMKAKAEAAKTEEE… (9.5881)
  - AKTEEEKLFYAKALLAEAISLAIRG… (8.8690)
  - SAEKKIEAILEDMALIARDGQSEEE… (8.8522)
  - MKTSEEQMILVLELSTRVLWKANHE… (8.7793)
  - IKSLSKEEQKKVMDFLINIIKNITD… (8.6630)
  - MELAVEVIKSLSKKENKKVMDFLIN… (8.6240)
  - MIRGDYELEKRHAELYPPCILSLSK… (8.6007)
  - MEQDIRKQCKDLNPVVHLAKPHFNS… (8.5292)
  - SAEEKILANLEAMRAKALAKKTREE… (8.5011)
  - MFPDKVLERRAAEVITESIRRLDEV… (8.4346)
