=== Logging session started at 2025-05-07 21:24:34 ===
=
hf_username:	lhallee
yaml_path:	None
log_dir:	logs
results_dir:	results
model_save_dir:	weights
embedding_save_dir:	embeddings
download_dir:	Synthyra/mean_pooled_embeddings
plots_dir:	plots
replay_path:	None
pretrained_probe_path:	None
delimiter:	,
col_names:	['seqs', 'labels']
max_length:	1024
trim:	False
data_names:	['SecondaryStructure-3', 'SecondaryStructure-8']
data_dirs:	[]
model_names:	['ESMC-600']
probe_type:	linear
hidden_dim:	8192
dropout:	0.2
n_layers:	1
pre_ln:	True
classifier_dim:	4096
transformer_dropout:	0.1
classifier_dropout:	0.2
n_heads:	4
rotary:	True
probe_pooling_types:	['cls']
save_model:	True
production_model:	False
lora:	True
lora_r:	64
lora_alpha:	32.0
lora_dropout:	0.01
scikit_n_iter:	10
scikit_cv:	3
scikit_random_state:	42
scikit_model_name:	None
use_scikit:	False
n_jobs:	1
embedding_batch_size:	4
num_workers:	0
download_embeddings:	False
matrix_embed:	False
embedding_pooling_types:	['mean']
save_embeddings:	False
embed_dtype:	float32
sql:	False
num_epochs:	200
probe_batch_size:	64
base_batch_size:	4
probe_grad_accum:	1
base_grad_accum:	8
lr:	0.0001
weight_decay:	0.0
patience:	3
seed:	42
full_finetuning:	True
hybrid_probe:	False

=======================================================
INFO - Called method: apply_current_settings
INFO - Called method: get_datasets
INFO - Called method: run_full_finetuning
INFO - Processing 2 model/dataset combinations
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with ESMC-600
INFO - Storing metrics for SS3/ESMC-600 (valid): {'eval_loss': 0.39088112115859985, 'eval_f1': 0.793502177793102, 'eval_acc': 0.8546407983484137, 'eval_prec': 0.8110051385555255, 'eval_rec': 0.779404042173213, 'eval_mcc': 0.7813746214913101, 'epoch': 10.0}
INFO - Storing metrics for SS3/ESMC-600 (test): {'test_loss': 0.731910228729248, 'test_f1': 0.6902411935894291, 'test_acc': 0.7422726863116158, 'test_prec': 0.7297791396163673, 'test_rec': 0.6779377726066178, 'test_mcc': 0.6325201434550453}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with ESMC-600
INFO - Storing metrics for SS8/ESMC-600 (valid): {'eval_loss': 0.7218747138977051, 'eval_f1': 0.5778191711398107, 'eval_acc': 0.7500872963850107, 'eval_prec': 0.6773428469689461, 'eval_rec': 0.5507752840164949, 'eval_mcc': 0.6863580615655744, 'epoch': 10.0}
INFO - Storing metrics for SS8/ESMC-600 (test): {'test_loss': 1.0947155952453613, 'test_f1': 0.45520167949047313, 'test_acc': 0.6400829052897179, 'test_prec': 0.5638127423202408, 'test_rec': 0.4299124954637617, 'test_mcc': 0.5558319936790007}
INFO - Called method: generate_plots
INFO - 
=======================================================

INFO - System Information:
INFO - Python Version: 3.10.11
INFO - Python Executable: /home/azureuser/bioenv/bin/python
INFO - Platform: Linux-6.8.0-1026-azure-x86_64-with-glibc2.35
INFO - Processor: x86_64
INFO - Machine: x86_64
INFO - 
Installed Packages:
INFO - Package                      Version
---------------------------- ------------
absl-py                      2.2.2
accelerate                   1.6.0
aiohappyeyeballs             2.6.1
aiohttp                      3.11.18
aiosignal                    1.3.2
astunparse                   1.6.3
async-timeout                5.0.1
attrs                        25.3.0
certifi                      2025.4.26
charset-normalizer           3.4.2
contourpy                    1.3.2
cycler                       0.12.1
datasets                     3.5.1
dill                         0.3.8
einops                       0.8.1
filelock                     3.13.1
flatbuffers                  25.2.10
fonttools                    4.57.0
frozenlist                   1.6.0
fsspec                       2024.6.1
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.71.0
h5py                         3.13.0
huggingface-hub              0.30.2
idna                         3.10
Jinja2                       3.1.4
joblib                       1.5.0
keras                        3.9.2
kiwisolver                   1.4.8
libclang                     18.1.1
lightgbm                     4.6.0
lightning-utilities          0.14.3
Markdown                     3.8
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.10.1
mdurl                        0.1.2
ml_dtypes                    0.5.1
mpmath                       1.3.0
multidict                    6.4.3
multiprocess                 0.70.16
namex                        0.0.9
networkx                     3.4.2
numpy                        1.26.4
nvidia-cublas-cu12           12.6.4.1
nvidia-cuda-cupti-cu12       12.6.80
nvidia-cuda-nvrtc-cu12       12.6.77
nvidia-cuda-runtime-cu12     12.6.77
nvidia-cudnn-cu12            9.5.1.17
nvidia-cufft-cu12            11.3.0.4
nvidia-cufile-cu12           1.11.1.6
nvidia-curand-cu12           10.3.7.77
nvidia-cusolver-cu12         11.7.1.2
nvidia-cusparse-cu12         12.5.4.2
nvidia-cusparselt-cu12       0.6.3
nvidia-nccl-cu12             2.26.2
nvidia-nvjitlink-cu12        12.6.85
nvidia-nvtx-cu12             12.6.77
opt_einsum                   3.4.0
optree                       0.15.0
packaging                    25.0
pandas                       2.2.3
peft                         0.15.2
pillow                       11.0.0
pip                          25.1.1
propcache                    0.3.1
protobuf                     5.29.4
psutil                       7.0.0
pyarrow                      20.0.0
pyfiglet                     1.0.2
Pygments                     2.19.1
pyparsing                    3.2.3
python-dateutil              2.9.0.post0
pytz                         2025.2
PyYAML                       6.0.2
regex                        2024.11.6
requests                     2.32.3
rich                         14.0.0
safetensors                  0.5.3
scikit-learn                 1.5.0
scipy                        1.15.2
seaborn                      0.13.2
sentencepiece                0.2.0
setuptools                   70.2.0
six                          1.17.0
sympy                        1.13.3
tensorboard                  2.19.0
tensorboard-data-server      0.7.2
tensorflow                   2.19.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    3.1.0
tf_keras                     2.19.0
threadpoolctl                3.6.0
tokenizers                   0.21.1
torch                        2.7.0+cu126
torchinfo                    1.8.0
torchmetrics                 1.7.1
torchvision                  0.22.0+cu126
tqdm                         4.67.1
transformers                 4.51.3
triton                       3.3.0
typing_extensions            4.12.2
tzdata                       2025.2
urllib3                      2.4.0
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.17.2
xgboost                      3.0.0
xxhash                       3.5.0
yarl                         1.20.0
INFO - 
GPU Information:
INFO - Thu May  8 02:20:03 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.247.01             Driver Version: 535.247.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100 80GB PCIe          On  | 00000001:00:00.0 Off |                    0 |
| N/A   46C    P0              66W / 300W |    746MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A    541592      C   python                                      734MiB |
+---------------------------------------------------------------------------------------+
INFO - 
=======================================================

