=== Logging session started at 2025-05-09 22:01:22 ===
=
hf_username:	Synthyra
yaml_path:	None
log_dir:	logs
results_dir:	results
model_save_dir:	weights
embedding_save_dir:	embeddings
download_dir:	Synthyra/mean_pooled_embeddings
plots_dir:	plots
replay_path:	None
pretrained_probe_path:	None
delimiter:	,
col_names:	['seqs', 'labels']
max_length:	1024
trim:	False
data_names:	['DeepLoc-2', 'DeepLoc-10', 'EC', 'GO-CC', 'GO-BP', 'GO-MF', 'MB', 'human-ppi']
data_dirs:	[]
model_names:	['ProtCLM-1b']
probe_type:	linear
hidden_dim:	8192
dropout:	0.2
n_layers:	1
pre_ln:	True
classifier_dim:	4096
transformer_dropout:	0.1
classifier_dropout:	0.2
n_heads:	4
rotary:	True
probe_pooling_types:	['cls']
save_model:	False
production_model:	False
lora:	False
lora_r:	8
lora_alpha:	32.0
lora_dropout:	0.01
scikit_n_iter:	10
scikit_cv:	3
scikit_random_state:	42
scikit_model_name:	None
use_scikit:	False
n_jobs:	1
embedding_batch_size:	4
num_workers:	0
download_embeddings:	False
matrix_embed:	False
embedding_pooling_types:	['mean']
save_embeddings:	False
embed_dtype:	float32
sql:	False
num_epochs:	200
probe_batch_size:	64
base_batch_size:	4
probe_grad_accum:	1
base_grad_accum:	8
lr:	0.0001
weight_decay:	0.0
patience:	10
seed:	42
full_finetuning:	False
hybrid_probe:	False

=======================================================
INFO - Called method: apply_current_settings
INFO - Called method: get_datasets
INFO - Called method: save_embeddings_to_disk
INFO - Called method: run_nn_probes
INFO - Processing 8 model/dataset combinations
INFO - Processing model: ProtCLM-1b
INFO - Processing dataset: DL2_reg
INFO - Training probe for DL2_reg with ProtCLM-1b
INFO - Storing metrics for DL2_reg/ProtCLM-1b (valid): {'eval_loss': 0.2788781225681305, 'eval_f1': 0.88136, 'eval_precision': 0.89837, 'eval_recall': 0.87193, 'eval_accuracy': 0.88989, 'eval_mcc': 0.76984, 'eval_auc': 0.87193, 'epoch': 14.0}
INFO - Storing metrics for DL2_reg/ProtCLM-1b (test): {'test_loss': 0.38034602999687195, 'test_f1': 0.86266, 'test_precision': 0.88279, 'test_recall': 0.85477, 'test_accuracy': 0.86987, 'test_mcc': 0.73703, 'test_auc': 0.85477}
INFO - Processing dataset: DL10_reg
INFO - Training probe for DL10_reg with ProtCLM-1b
INFO - Storing metrics for DL10_reg/ProtCLM-1b (valid): {'eval_loss': 0.8767573833465576, 'eval_f1': 0.67048, 'eval_precision': 0.69671, 'eval_recall': 0.66073, 'eval_accuracy': 0.75251, 'eval_mcc': 0.70271, 'eval_auc': 0.94967, 'epoch': 16.0}
INFO - Storing metrics for DL10_reg/ProtCLM-1b (test): {'test_loss': 0.982239305973053, 'test_f1': 0.57435, 'test_precision': 0.61952, 'test_recall': 0.56743, 'test_accuracy': 0.70783, 'test_mcc': 0.65016, 'test_auc': 0.94106}
INFO - Processing dataset: EC_reg
INFO - Training probe for EC_reg with ProtCLM-1b
INFO - Storing metrics for EC_reg/ProtCLM-1b (valid): {'eval_loss': 0.004519572015851736, 'eval_accuracy': 0.99849, 'eval_f1': 0.70899, 'eval_precision': 0.76658, 'eval_recall': 0.65944, 'eval_hamming_loss': 0.00151, 'eval_threshold': 0.13, 'eval_mcc': 0.66027, 'eval_auc': 0.98397, 'epoch': 19.0}
INFO - Storing metrics for EC_reg/ProtCLM-1b (test): {'test_loss': 0.005687270313501358, 'test_accuracy': 0.99771, 'test_f1': 0.71515, 'test_precision': 0.76276, 'test_recall': 0.67313, 'test_hamming_loss': 0.00229, 'test_threshold': 0.05, 'test_mcc': 0.60146, 'test_auc': 0.98351}
INFO - Processing dataset: CC_reg
INFO - Training probe for CC_reg with ProtCLM-1b
INFO - Storing metrics for CC_reg/ProtCLM-1b (valid): {'eval_loss': 0.01659121736884117, 'eval_accuracy': 0.99332, 'eval_f1': 0.30918, 'eval_precision': 0.25765, 'eval_recall': 0.38649, 'eval_hamming_loss': 0.00668, 'eval_threshold': 0.06, 'eval_mcc': 0.14232, 'eval_auc': 0.93243, 'epoch': 16.0}
INFO - Storing metrics for CC_reg/ProtCLM-1b (test): {'test_loss': 0.16461093723773956, 'test_accuracy': 0.96408, 'test_f1': 0.41423, 'test_precision': 0.41346, 'test_recall': 0.415, 'test_hamming_loss': 0.03592, 'test_threshold': 0.01, 'test_mcc': 0.13613, 'test_auc': 0.87097}
INFO - Processing dataset: BP_reg
INFO - Training probe for BP_reg with ProtCLM-1b
INFO - Storing metrics for BP_reg/ProtCLM-1b (valid): {'eval_loss': 0.018110115081071854, 'eval_accuracy': 0.99367, 'eval_f1': 0.43097, 'eval_precision': 0.42271, 'eval_recall': 0.43956, 'eval_hamming_loss': 0.00633, 'eval_threshold': 0.01, 'eval_mcc': 0.08551, 'eval_auc': 0.94605, 'epoch': 18.0}
INFO - Storing metrics for BP_reg/ProtCLM-1b (test): {'test_loss': 0.17702963948249817, 'test_accuracy': 0.96667, 'test_f1': 0.21146, 'test_precision': 0.5928, 'test_recall': 0.12868, 'test_hamming_loss': 0.03333, 'test_threshold': 0.01, 'test_mcc': 0.02925, 'test_auc': 0.78956}
INFO - Processing dataset: MF_reg
INFO - Training probe for MF_reg with ProtCLM-1b
INFO - Storing metrics for MF_reg/ProtCLM-1b (valid): {'eval_loss': 0.01502246968448162, 'eval_accuracy': 0.99166, 'eval_f1': 0.58292, 'eval_precision': 0.58869, 'eval_recall': 0.57725, 'eval_hamming_loss': 0.00834, 'eval_threshold': 0.03, 'eval_mcc': 0.27787, 'eval_auc': 0.95784, 'epoch': 17.0}
INFO - Storing metrics for MF_reg/ProtCLM-1b (test): {'test_loss': 0.06356316059827805, 'test_accuracy': 0.98246, 'test_f1': 0.47691, 'test_precision': 0.6289, 'test_recall': 0.38409, 'test_hamming_loss': 0.01754, 'test_threshold': 0.02, 'test_mcc': 0.1875, 'test_auc': 0.87094}
INFO - Processing dataset: MB_reg
INFO - Training probe for MB_reg with ProtCLM-1b
INFO - Storing metrics for MB_reg/ProtCLM-1b (valid): {'eval_loss': 0.5786378979682922, 'eval_f1': 0.64947, 'eval_precision': 0.67603, 'eval_recall': 0.65235, 'eval_accuracy': 0.66918, 'eval_mcc': 0.32753, 'eval_auc': 0.65235, 'epoch': 13.0}
INFO - Storing metrics for MB_reg/ProtCLM-1b (test): {'test_loss': 0.5914508700370789, 'test_f1': 0.65887, 'test_precision': 0.7062, 'test_recall': 0.66959, 'test_accuracy': 0.67669, 'test_mcc': 0.374, 'test_auc': 0.66959}
INFO - Processing dataset: HPPI
INFO - Training probe for HPPI with ProtCLM-1b
INFO - Storing metrics for HPPI/ProtCLM-1b (valid): {'eval_loss': 0.42609333992004395, 'eval_f1': 0.81978, 'eval_precision': 0.82133, 'eval_recall': 0.81852, 'eval_accuracy': 0.82479, 'eval_mcc': 0.63984, 'eval_auc': 0.81852, 'epoch': 12.0}
INFO - Storing metrics for HPPI/ProtCLM-1b (test): {'test_loss': 0.5166845321655273, 'test_f1': 0.80412, 'test_precision': 0.8112, 'test_recall': 0.80053, 'test_accuracy': 0.81111, 'test_mcc': 0.61164, 'test_auc': 0.80053}
INFO - Called method: generate_plots
INFO - 
=======================================================

INFO - System Information:
INFO - Python Version: 3.10.15
INFO - Python Executable: /root/miniconda3/envs/py3.10/bin/python
INFO - Platform: Linux-5.15.0-136-generic-x86_64-with-glibc2.35
INFO - Processor: x86_64
INFO - Machine: x86_64
INFO - 
Installed Packages:
INFO - Package                      Version
---------------------------- --------------
absl-py                      2.2.2
accelerate                   1.6.0
aiohappyeyeballs             2.6.1
aiohttp                      3.11.18
aiosignal                    1.3.2
annotated-types              0.7.0
anyio                        4.6.2.post1
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
async-timeout                5.0.1
attrs                        24.2.0
babel                        2.16.0
beautifulsoup4               4.12.3
bleach                       6.2.0
blis                         1.0.1
catalogue                    2.0.10
certifi                      2024.8.30
cffi                         1.17.1
charset-normalizer           3.4.0
click                        8.1.7
cloudpathlib                 0.20.0
comm                         0.2.2
confection                   0.1.5
contourpy                    1.3.2
cycler                       0.12.1
cymem                        2.0.8
datasets                     3.6.0
debugpy                      1.8.8
decorator                    5.1.1
deepspeed                    0.16.7
defusedxml                   0.7.1
diffusers                    0.31.0
dill                         0.3.8
einops                       0.8.1
exceptiongroup               1.2.2
executing                    2.1.0
fastjsonschema               2.20.0
filelock                     3.16.1
flatbuffers                  25.2.10
fonttools                    4.57.0
fqdn                         1.5.1
frozenlist                   1.6.0
fsspec                       2024.10.0
ftfy                         6.3.1
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.71.0
h11                          0.14.0
h5py                         3.13.0
hf-xet                       1.1.0
hjson                        3.1.0
httpcore                     1.0.6
httpx                        0.27.2
huggingface-hub              0.31.1
idna                         3.10
importlib_metadata           8.5.0
ipykernel                    6.29.5
ipython                      8.29.0
ipywidgets                   8.1.5
isoduration                  20.11.0
jedi                         0.19.2
Jinja2                       3.1.4
joblib                       1.5.0
json5                        0.9.27
jsonpointer                  3.0.0
jsonschema                   4.23.0
jsonschema-specifications    2024.10.1
jupyter_client               8.6.3
jupyter_core                 5.7.2
jupyter-events               0.10.0
jupyter-lsp                  2.2.5
jupyter_server               2.14.2
jupyter_server_terminals     0.5.3
jupyterlab                   4.2.5
jupyterlab_pygments          0.3.0
jupyterlab_server            2.27.3
jupyterlab_widgets           3.0.13
keras                        3.9.2
kiwisolver                   1.4.8
langcodes                    3.4.1
language_data                1.2.0
libclang                     18.1.1
lightgbm                     4.6.0
lightning-utilities          0.14.3
marisa-trie                  1.2.1
Markdown                     3.8
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.10.3
matplotlib-inline            0.1.7
mdurl                        0.1.2
mistune                      3.0.2
ml_dtypes                    0.5.1
mpmath                       1.3.0
msgpack                      1.1.0
multidict                    6.4.3
multiprocess                 0.70.16
murmurhash                   1.0.10
namex                        0.0.9
nbclient                     0.10.0
nbconvert                    7.16.4
nbformat                     5.10.4
nest-asyncio                 1.6.0
networkx                     3.4.2
ninja                        1.11.1.4
notebook                     7.2.2
notebook_shim                0.2.4
numpy                        1.26.4
nvidia-cublas-cu12           12.4.5.8
nvidia-cuda-cupti-cu12       12.4.127
nvidia-cuda-nvrtc-cu12       12.4.127
nvidia-cuda-runtime-cu12     12.4.127
nvidia-cudnn-cu12            9.1.0.70
nvidia-cufft-cu12            11.2.1.3
nvidia-curand-cu12           10.3.5.147
nvidia-cusolver-cu12         11.6.1.9
nvidia-cusparse-cu12         12.3.1.170
nvidia-ml-py                 12.575.51
nvidia-nccl-cu12             2.21.5
nvidia-nvjitlink-cu12        12.4.127
nvidia-nvtx-cu12             12.4.127
opt_einsum                   3.4.0
optree                       0.15.0
overrides                    7.7.0
packaging                    24.2
pandas                       2.2.3
pandocfilters                1.5.1
parso                        0.8.4
peft                         0.15.2
pexpect                      4.9.0
pillow                       11.0.0
pip                          24.3.1
platformdirs                 4.3.6
preshed                      3.0.9
prometheus_client            0.21.0
prompt_toolkit               3.0.48
propcache                    0.3.1
protobuf                     5.29.4
psutil                       6.1.0
ptyprocess                   0.7.0
pure_eval                    0.2.3
py-cpuinfo                   9.0.0
pyarrow                      20.0.0
pycparser                    2.22
pydantic                     2.9.2
pydantic_core                2.23.4
pyfiglet                     1.0.2
Pygments                     2.18.0
pyparsing                    3.2.3
python-dateutil              2.9.0.post0
python-json-logger           2.0.7
pytz                         2024.2
PyYAML                       6.0.2
pyzmq                        26.2.0
referencing                  0.35.1
regex                        2024.11.6
requests                     2.32.3
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.9.4
rpds-py                      0.21.0
safetensors                  0.4.5
scikit-learn                 1.5.0
scipy                        1.15.3
seaborn                      0.13.2
Send2Trash                   1.8.3
setuptools                   75.1.0
shellingham                  1.5.4
six                          1.16.0
smart-open                   7.0.5
sniffio                      1.3.1
soupsieve                    2.6
spacy                        3.8.2
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
srsly                        2.4.8
stack-data                   0.6.3
sympy                        1.13.1
tensorboard                  2.19.0
tensorboard-data-server      0.7.2
tensorflow                   2.19.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    3.1.0
terminado                    0.18.1
tf_keras                     2.19.0
thinc                        8.3.2
threadpoolctl                3.6.0
tinycss2                     1.4.0
tokenizers                   0.21.1
tomli                        2.0.2
torch                        2.5.1
torchaudio                   2.5.1
torchinfo                    1.8.0
torchmetrics                 1.7.1
torchvision                  0.20.1
tornado                      6.4.1
tqdm                         4.67.0
traitlets                    5.14.3
transformers                 4.51.3
triton                       3.1.0
typer                        0.13.0
types-python-dateutil        2.9.0.20241003
typing_extensions            4.12.2
tzdata                       2024.2
uri-template                 1.3.0
urllib3                      2.2.3
wasabi                       1.1.3
wcwidth                      0.2.13
weasel                       0.4.1
webcolors                    24.11.1
webencodings                 0.5.1
websocket-client             1.8.0
Werkzeug                     3.1.3
wheel                        0.44.0
widgetsnbextension           4.0.13
wrapt                        1.16.0
xgboost                      3.0.0
xxhash                       3.5.0
yarl                         1.20.0
zipp                         3.21.0
INFO - 
GPU Information:
INFO - Fri May  9 22:36:13 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.144.03             Driver Version: 550.144.03     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:0F:00.0 Off |                    0 |
| N/A   30C    P0            111W /  700W |    1858MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+
INFO - 
=======================================================

