=== Logging session started at 2025-05-06 21:46:24 ===
=
hf_username:	Synthyra
yaml_path:	None
log_dir:	logs
results_dir:	results
model_save_dir:	weights
embedding_save_dir:	embeddings
download_dir:	Synthyra/mean_pooled_embeddings
plots_dir:	plots
replay_path:	None
pretrained_probe_path:	None
delimiter:	,
col_names:	['seqs', 'labels']
max_length:	1024
trim:	False
data_names:	['SecondaryStructure-3', 'SecondaryStructure-8']
data_dirs:	[]
model_names:	['ProtT5', 'GLM2-150', 'GLM2-650', 'ANKH-Base', 'ANKH-Large', 'DPLM-150', 'DPLM-650', 'DLM-150', 'DLM-650', 'Random', 'Random-Transformer']
probe_type:	transformer
hidden_dim:	512
dropout:	0.1
n_layers:	1
pre_ln:	True
classifier_dim:	2048
transformer_dropout:	0.1
classifier_dropout:	0.2
n_heads:	8
rotary:	True
probe_pooling_types:	['mean', 'cls']
save_model:	True
production_model:	False
use_lora:	False
lora_r:	8
lora_alpha:	32.0
lora_dropout:	0.01
scikit_n_iter:	10
scikit_cv:	3
scikit_random_state:	42
scikit_model_name:	None
use_scikit:	False
n_jobs:	1
embedding_batch_size:	8
num_workers:	0
download_embeddings:	False
matrix_embed:	True
embedding_pooling_types:	['mean']
save_embeddings:	False
embed_dtype:	float32
sql:	False
num_epochs:	200
probe_batch_size:	64
base_batch_size:	4
probe_grad_accum:	1
base_grad_accum:	8
lr:	0.0001
weight_decay:	0.01
patience:	10
seed:	42
full_finetuning:	False
hybrid_probe:	False

=======================================================
INFO - Called method: apply_current_settings
INFO - Called method: get_datasets
INFO - Called method: save_embeddings_to_disk
INFO - Called method: run_nn_probes
INFO - Processing 22 model/dataset combinations
INFO - Processing model: ProtT5
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with ProtT5
INFO - Storing metrics for SS3/ProtT5 (valid): {'eval_loss': 0.4264490306377411, 'eval_f1': 0.7772546420808141, 'eval_acc': 0.8405569815666791, 'eval_prec': 0.7895048550810131, 'eval_rec': 0.7667751444287667, 'eval_mcc': 0.7604704870282643, 'epoch': 15.0}
INFO - Storing metrics for SS3/ProtT5 (test): {'test_loss': 0.7145916223526001, 'test_f1': 0.7014106484717741, 'test_acc': 0.7431738307650716, 'test_prec': 0.7293408267559371, 'test_rec': 0.6897317733250857, 'test_mcc': 0.634308557299419}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with ProtT5
INFO - Storing metrics for SS8/ProtT5 (valid): {'eval_loss': 0.7822554111480713, 'eval_f1': 0.5466989054863132, 'eval_acc': 0.7304410152110122, 'eval_prec': 0.6120538168272451, 'eval_rec': 0.5265670151143647, 'eval_mcc': 0.659748366345876, 'epoch': 16.0}
INFO - Storing metrics for SS8/ProtT5 (test): {'test_loss': 1.0918192863464355, 'test_f1': 0.4357376874192694, 'test_acc': 0.6387311886095342, 'test_prec': 0.5191891808325285, 'test_rec': 0.4211608689479977, 'test_mcc': 0.552697488962228}
INFO - Processing model: GLM2-150
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with GLM2-150
INFO - Storing metrics for SS3/GLM2-150 (valid): {'eval_loss': 0.5407983660697937, 'eval_f1': 0.7209592548781746, 'eval_acc': 0.7861085415683944, 'eval_prec': 0.7536596261073102, 'eval_rec': 0.7005535998435704, 'eval_mcc': 0.6779329783429171, 'epoch': 23.0}
INFO - Storing metrics for SS3/GLM2-150 (test): {'test_loss': 0.8887857794761658, 'test_f1': 0.6091234492274231, 'test_acc': 0.6699107866991079, 'test_prec': 0.6656862627167868, 'test_rec': 0.6083363226547848, 'test_mcc': 0.5319397937205755}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with GLM2-150
INFO - Storing metrics for SS8/GLM2-150 (valid): {'eval_loss': 0.9629113078117371, 'eval_f1': 0.4398411949873909, 'eval_acc': 0.6624723561447466, 'eval_prec': 0.5784595786262787, 'eval_rec': 0.4198860704889984, 'eval_mcc': 0.5708574330364605, 'epoch': 23.0}
INFO - Storing metrics for SS8/GLM2-150 (test): {'test_loss': 1.316871166229248, 'test_f1': 0.32356280709356866, 'test_acc': 0.5604217356042174, 'test_prec': 0.3992360909340861, 'test_rec': 0.32818875274232173, 'test_mcc': 0.45326005750561155}
INFO - Processing model: GLM2-650
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with GLM2-650
INFO - Storing metrics for SS3/GLM2-650 (valid): {'eval_loss': 0.5180944800376892, 'eval_f1': 0.7324521431285806, 'eval_acc': 0.7983177833456876, 'eval_prec': 0.75771045583513, 'eval_rec': 0.7153339588602209, 'eval_mcc': 0.6967032618618463, 'epoch': 23.0}
INFO - Storing metrics for SS3/GLM2-650 (test): {'test_loss': 0.8925855755805969, 'test_f1': 0.6164812703834496, 'test_acc': 0.6754978823105344, 'test_prec': 0.6602937234171368, 'test_rec': 0.6136654781517963, 'test_mcc': 0.5389692640583719}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with GLM2-650
INFO - Storing metrics for SS8/GLM2-650 (valid): {'eval_loss': 0.9209389686584473, 'eval_f1': 0.4760722998973107, 'eval_acc': 0.6789147068372979, 'eval_prec': 0.6044863176256619, 'eval_rec': 0.451407398650199, 'eval_mcc': 0.5927245322063505, 'epoch': 23.0}
INFO - Storing metrics for SS8/GLM2-650 (test): {'test_loss': 1.3160988092422485, 'test_f1': 0.34472294595540387, 'test_acc': 0.5706947823736145, 'test_prec': 0.40058999601707135, 'test_rec': 0.34412630315181597, 'test_mcc': 0.46628280049544746}
INFO - Processing model: ANKH-Base
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with ANKH-Base
INFO - Storing metrics for SS3/ANKH-Base (valid): {'eval_loss': 0.412636935710907, 'eval_f1': 0.7784194299507488, 'eval_acc': 0.8438650551039286, 'eval_prec': 0.795457180613262, 'eval_rec': 0.7646179068271242, 'eval_mcc': 0.7652251746812573, 'epoch': 15.0}
INFO - Storing metrics for SS3/ANKH-Base (test): {'test_loss': 0.6811913847923279, 'test_f1': 0.7008850344411236, 'test_acc': 0.7402901685140127, 'test_prec': 0.7306166957677348, 'test_rec': 0.6868093917746837, 'test_mcc': 0.629838389389009}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with ANKH-Base
INFO - Storing metrics for SS8/ANKH-Base (valid): {'eval_loss': 0.7573770880699158, 'eval_f1': 0.5699140546661485, 'eval_acc': 0.7376023818129468, 'eval_prec': 0.6332556522357868, 'eval_rec': 0.551932144627535, 'eval_mcc': 0.6695823486574757, 'epoch': 17.0}
INFO - Storing metrics for SS8/ANKH-Base (test): {'test_loss': 1.0542505979537964, 'test_f1': 0.43852255657171246, 'test_acc': 0.6371091285933135, 'test_prec': 0.5015841338087852, 'test_rec': 0.42321787788123655, 'test_mcc': 0.550707549818532}
INFO - Processing model: ANKH-Large
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with ANKH-Large
INFO - Storing metrics for SS3/ANKH-Large (valid): {'eval_loss': 0.3698083162307739, 'eval_f1': 0.7989790211486184, 'eval_acc': 0.8632907980421105, 'eval_prec': 0.8114165799733618, 'eval_rec': 0.7883156741084932, 'eval_mcc': 0.7946016375015645, 'epoch': 15.0}
INFO - Storing metrics for SS3/ANKH-Large (test): {'test_loss': 0.6877071857452393, 'test_f1': 0.7082930318373273, 'test_acc': 0.7576822564657114, 'test_prec': 0.7359414813288792, 'test_rec': 0.6968832157988747, 'test_mcc': 0.65488387645284}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with ANKH-Large
INFO - Storing metrics for SS8/ANKH-Large (valid): {'eval_loss': 0.6729780435562134, 'eval_f1': 0.6151646665130155, 'eval_acc': 0.7704870831980495, 'eval_prec': 0.6808041344918808, 'eval_rec': 0.5970497693833967, 'eval_mcc': 0.7110219425268376, 'epoch': 16.0}
INFO - Storing metrics for SS8/ANKH-Large (test): {'test_loss': 1.0779987573623657, 'test_f1': 0.48428614858833896, 'test_acc': 0.6469316031359827, 'test_prec': 0.5641297298694887, 'test_rec': 0.4636146813574247, 'test_mcc': 0.563290398763292}
INFO - Processing model: DPLM-150
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with DPLM-150
INFO - Storing metrics for SS3/DPLM-150 (valid): {'eval_loss': 0.4589254856109619, 'eval_f1': 0.7616547104493416, 'eval_acc': 0.8215723151001305, 'eval_prec': 0.7765346757141989, 'eval_rec': 0.7493344465036996, 'eval_mcc': 0.731694997357932, 'epoch': 15.0}
INFO - Storing metrics for SS3/DPLM-150 (test): {'test_loss': 0.7559394240379333, 'test_f1': 0.6656448900785439, 'test_acc': 0.7173109849508876, 'test_prec': 0.7042400818742055, 'test_rec': 0.6523522364434233, 'test_mcc': 0.5960295720727419}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with DPLM-150
INFO - Storing metrics for SS8/DPLM-150 (valid): {'eval_loss': 0.84607994556427, 'eval_f1': 0.5143862024338633, 'eval_acc': 0.7031739127771277, 'eval_prec': 0.5950502813484764, 'eval_rec': 0.49091077492322227, 'eval_mcc': 0.624886200466016, 'epoch': 17.0}
INFO - Storing metrics for SS8/DPLM-150 (test): {'test_loss': 1.1560842990875244, 'test_f1': 0.39697811115804704, 'test_acc': 0.6088131927547986, 'test_prec': 0.4660119804198083, 'test_rec': 0.3861696477601819, 'test_mcc': 0.5148271333719029}
INFO - Processing model: DPLM-650
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with DPLM-650
INFO - Storing metrics for SS3/DPLM-650 (valid): {'eval_loss': 0.41312405467033386, 'eval_f1': 0.7817570770343646, 'eval_acc': 0.8438099205449745, 'eval_prec': 0.8046151345278817, 'eval_rec': 0.7641705892205792, 'eval_mcc': 0.7650384653782455, 'epoch': 15.0}
INFO - Storing metrics for SS3/DPLM-650 (test): {'test_loss': 0.7208313941955566, 'test_f1': 0.6965296009753846, 'test_acc': 0.7442552041092187, 'test_prec': 0.735487477524804, 'test_rec': 0.6818152755468934, 'test_mcc': 0.6350633419760819}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with DPLM-650
INFO - Storing metrics for SS8/DPLM-650 (valid): {'eval_loss': 0.7661690711975098, 'eval_f1': 0.558861656034114, 'eval_acc': 0.734894662362087, 'eval_prec': 0.6340163641522825, 'eval_rec': 0.5396952411576862, 'eval_mcc': 0.6654777904646192, 'epoch': 16.0}
INFO - Storing metrics for SS8/DPLM-650 (test): {'test_loss': 1.0841511487960815, 'test_f1': 0.4576739262950629, 'test_acc': 0.6301703163017032, 'test_prec': 0.5279578833310125, 'test_rec': 0.4375323637162962, 'test_mcc': 0.5419983870414091}
INFO - Processing model: DLM-150
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with DLM-150
INFO - Storing metrics for SS3/DLM-150 (valid): {'eval_loss': 0.4625360071659088, 'eval_f1': 0.7602395474143658, 'eval_acc': 0.8209719610137407, 'eval_prec': 0.7823625663676048, 'eval_rec': 0.7435208638795452, 'eval_mcc': 0.7305423354141389, 'epoch': 17.0}
INFO - Storing metrics for SS3/DLM-150 (test): {'test_loss': 0.7981573343276978, 'test_f1': 0.6558842538773995, 'test_acc': 0.7151482382625934, 'test_prec': 0.7064782541015739, 'test_rec': 0.6458392723880204, 'test_mcc': 0.5931051483005175}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with DLM-150
INFO - Storing metrics for SS8/DLM-150 (valid): {'eval_loss': 0.845444917678833, 'eval_f1': 0.5180278707499464, 'eval_acc': 0.7040315614719702, 'eval_prec': 0.598802132493796, 'eval_rec': 0.497093538860152, 'eval_mcc': 0.6259647035184871, 'epoch': 17.0}
INFO - Storing metrics for SS8/DLM-150 (test): {'test_loss': 1.1628252267837524, 'test_f1': 0.3914357027644193, 'test_acc': 0.6089033072001442, 'test_prec': 0.4379389990053192, 'test_rec': 0.3836294398440978, 'test_mcc': 0.5150585772747588}
INFO - Processing model: DLM-650
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with DLM-650
INFO - Storing metrics for SS3/DLM-650 (valid): {'eval_loss': 0.4138947129249573, 'eval_f1': 0.7787760454604534, 'eval_acc': 0.8418434546089428, 'eval_prec': 0.8030631172127414, 'eval_rec': 0.7604056149854456, 'eval_mcc': 0.7620876227602195, 'epoch': 15.0}
INFO - Storing metrics for SS3/DLM-650 (test): {'test_loss': 0.7180072665214539, 'test_f1': 0.6885732533042038, 'test_acc': 0.7423628007569614, 'test_prec': 0.737326603699707, 'test_rec': 0.6737901269632344, 'test_mcc': 0.6320892014602689}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with DLM-650
INFO - Storing metrics for SS8/DLM-650 (valid): {'eval_loss': 0.7649786472320557, 'eval_f1': 0.5621508319025523, 'eval_acc': 0.734894662362087, 'eval_prec': 0.6409975690933082, 'eval_rec': 0.5399834882365486, 'eval_mcc': 0.6651341034261673, 'epoch': 16.0}
INFO - Storing metrics for SS8/DLM-650 (test): {'test_loss': 1.1305352449417114, 'test_f1': 0.4615168571759244, 'test_acc': 0.6325132918806885, 'test_prec': 0.553333512282967, 'test_rec': 0.4370081477666328, 'test_mcc': 0.5446015925399549}
INFO - Processing model: Random
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with Random
INFO - Storing metrics for SS3/Random (valid): {'eval_loss': 1.1645569801330566, 'eval_f1': 0.2245889861149391, 'eval_acc': 0.3887047666889247, 'eval_prec': 0.2353148459828503, 'eval_rec': 0.26968120849965543, 'eval_mcc': 0.003943264784633517, 'epoch': 12.0}
INFO - Storing metrics for SS3/Random (test): {'test_loss': 1.3428651094436646, 'test_f1': 0.2180558426692537, 'test_acc': 0.3609083536090835, 'test_prec': 0.2629135880185843, 'test_rec': 0.26041495108864415, 'test_mcc': 0.013804173422886016}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with Random
INFO - Storing metrics for SS8/Random (valid): {'eval_loss': 1.7728415727615356, 'eval_f1': 0.08168327721066601, 'eval_acc': 0.31005838137187036, 'eval_prec': 0.05871544607656973, 'eval_rec': 0.144613390058279, 'eval_mcc': 0.05719984915739319, 'epoch': 13.0}
INFO - Storing metrics for SS8/Random (test): {'test_loss': 1.877073049545288, 'test_f1': 0.06720109334426677, 'test_acc': 0.2811570694782374, 'test_prec': 0.06039214438785402, 'test_rec': 0.12149299126565476, 'test_mcc': 0.050524628331353405}
INFO - Processing model: Random-Transformer
INFO - Processing dataset: SS3
INFO - Training probe for SS3 with Random-Transformer
INFO - Storing metrics for SS3/Random-Transformer (valid): {'eval_loss': 0.8012953400611877, 'eval_f1': 0.6116026246008445, 'eval_acc': 0.6653577313966809, 'eval_prec': 0.6568936451711411, 'eval_rec': 0.5870233933594267, 'eval_mcc': 0.49380241420073784, 'epoch': 44.0}
INFO - Storing metrics for SS3/Random-Transformer (test): {'test_loss': 1.1349016427993774, 'test_f1': 0.5494149517402737, 'test_acc': 0.6045778138235559, 'test_prec': 0.6100309125605086, 'test_rec': 0.5394546089804952, 'test_mcc': 0.43302470786429337}
INFO - Processing dataset: SS8
INFO - Training probe for SS8 with Random-Transformer
INFO - Storing metrics for SS8/Random-Transformer (valid): {'eval_loss': 1.3149824142456055, 'eval_f1': 0.3199117986943373, 'eval_acc': 0.5333839754467431, 'eval_prec': 0.421517243225921, 'eval_rec': 0.31432103559373986, 'eval_mcc': 0.3997903399519158, 'epoch': 44.0}
INFO - Storing metrics for SS8/Random-Transformer (test): {'test_loss': 1.5788743495941162, 'test_f1': 0.27532475536038165, 'test_acc': 0.48202216815355503, 'test_prec': 0.3279013208738468, 'test_rec': 0.2781761999204662, 'test_mcc': 0.35109543438398216}
INFO - Called method: generate_plots
INFO - 
=======================================================

INFO - System Information:
INFO - Python Version: 3.10.11
INFO - Python Executable: /home/azureuser/bioenv/bin/python
INFO - Platform: Linux-6.8.0-1026-azure-x86_64-with-glibc2.35
INFO - Processor: x86_64
INFO - Machine: x86_64
INFO - 
Installed Packages:
INFO - Package                      Version
---------------------------- ------------
absl-py                      2.2.2
accelerate                   1.6.0
aiohappyeyeballs             2.6.1
aiohttp                      3.11.18
aiosignal                    1.3.2
astunparse                   1.6.3
async-timeout                5.0.1
attrs                        25.3.0
certifi                      2025.4.26
charset-normalizer           3.4.2
contourpy                    1.3.2
cycler                       0.12.1
datasets                     3.5.1
dill                         0.3.8
einops                       0.8.1
filelock                     3.13.1
flatbuffers                  25.2.10
fonttools                    4.57.0
frozenlist                   1.6.0
fsspec                       2024.6.1
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.71.0
h5py                         3.13.0
huggingface-hub              0.30.2
idna                         3.10
Jinja2                       3.1.4
joblib                       1.5.0
keras                        3.9.2
kiwisolver                   1.4.8
libclang                     18.1.1
lightgbm                     4.6.0
lightning-utilities          0.14.3
Markdown                     3.8
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.10.1
mdurl                        0.1.2
ml_dtypes                    0.5.1
mpmath                       1.3.0
multidict                    6.4.3
multiprocess                 0.70.16
namex                        0.0.9
networkx                     3.4.2
numpy                        1.26.4
nvidia-cublas-cu12           12.6.4.1
nvidia-cuda-cupti-cu12       12.6.80
nvidia-cuda-nvrtc-cu12       12.6.77
nvidia-cuda-runtime-cu12     12.6.77
nvidia-cudnn-cu12            9.5.1.17
nvidia-cufft-cu12            11.3.0.4
nvidia-cufile-cu12           1.11.1.6
nvidia-curand-cu12           10.3.7.77
nvidia-cusolver-cu12         11.7.1.2
nvidia-cusparse-cu12         12.5.4.2
nvidia-cusparselt-cu12       0.6.3
nvidia-nccl-cu12             2.26.2
nvidia-nvjitlink-cu12        12.6.85
nvidia-nvtx-cu12             12.6.77
opt_einsum                   3.4.0
optree                       0.15.0
packaging                    25.0
pandas                       2.2.3
peft                         0.15.2
pillow                       11.0.0
pip                          25.1.1
propcache                    0.3.1
protobuf                     5.29.4
psutil                       7.0.0
pyarrow                      20.0.0
pyfiglet                     1.0.2
Pygments                     2.19.1
pyparsing                    3.2.3
python-dateutil              2.9.0.post0
pytz                         2025.2
PyYAML                       6.0.2
regex                        2024.11.6
requests                     2.32.3
rich                         14.0.0
safetensors                  0.5.3
scikit-learn                 1.5.0
scipy                        1.15.2
seaborn                      0.13.2
sentencepiece                0.2.0
setuptools                   70.2.0
six                          1.17.0
sympy                        1.13.3
tensorboard                  2.19.0
tensorboard-data-server      0.7.2
tensorflow                   2.19.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    3.1.0
tf_keras                     2.19.0
threadpoolctl                3.6.0
tokenizers                   0.21.1
torch                        2.7.0+cu126
torchinfo                    1.8.0
torchmetrics                 1.7.1
torchvision                  0.22.0+cu126
tqdm                         4.67.1
transformers                 4.51.3
triton                       3.3.0
typing_extensions            4.12.2
tzdata                       2025.2
urllib3                      2.4.0
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.17.2
xgboost                      3.0.0
xxhash                       3.5.0
yarl                         1.20.0
INFO - 
GPU Information:
INFO - Wed May  7 01:36:23 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.247.01             Driver Version: 535.247.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100 80GB PCIe          On  | 00000001:00:00.0 Off |                    0 |
| N/A   57C    P0              73W / 300W |    632MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A    234343      C   python                                      618MiB |
+---------------------------------------------------------------------------------------+
INFO - 
=======================================================

